# jamtastic-fabric

./: .gitignore  CHANGELOG.md  CHANGELOG_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.toml
.github/workflows/: assign_dev.yml  build.yml  label_added_assign_dev.yml  push_action.yml  test.yml  update_minecraft.yml
sandwichable_files/compat/sandwichable/: JamSpreadType.java  SandwichablePlugin.java
sandwichable_files/mixin/compat/sandwichable/: SpreadItemMixin.java
src/gametest/resources/: fabric.mod.json
src/main/java/io/github/jamalam360/: TemplateModInit.java
src/main/java/io/github/jamalam360/jamfabric/: JamColorUtil.java  JamModClientInit.java  JamModInit.java  JamNbtHelper.java  NbtHelper.java
src/main/java/io/github/jamalam360/jamfabric/block/: JamPotBlock.java  JamPotBlockEntity.java  JamPotBlockEntityRenderer.java
src/main/java/io/github/jamalam360/jamfabric/color/: AverageColorProvider.java  Color.java  ColorHelper.java  ItemColors.java
src/main/java/io/github/jamalam360/jamfabric/compat/: CompatibilityPlugin.java
src/main/java/io/github/jamalam360/jamfabric/config/: AverageColorProviderType.java  ConfigScreen.java  JamFabricConfig.java  ModMenuIntegration.java
src/main/java/io/github/jamalam360/jamfabric/data/: JamIngredient.java  JamIngredientRegistry.java  JamIngredientsResourceReloadListener.java
src/main/java/io/github/jamalam360/jamfabric/item/: JamJarItem.java
src/main/java/io/github/jamalam360/jamfabric/jam/: Jam.java  JamNameGenerator.java  JamStateListener.java
src/main/java/io/github/jamalam360/jamfabric/mixin/: BlockModelRendererMixin.java  HungerManagerMixin.java  JamMixinPlugin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/io/github/jamalam360/jamfabric/registry/: BlockRegistry.java  CompatRegistry.java  DataRegistry.java  ItemRegistry.java  NetworkingRegistry.java
src/main/java/io/github/jamalam360/jamfabric/util/: Color.java  Ducks.java  HungerManagerDuck.java  Jam.java  JamColor.java  JamName.java  JamNameGenerator.java  Utils.java
src/main/resources/: fabric.mod.json  jamfabric.mixins.json  quilt.mod.json
src/main/resources/assets/jamfabric/blockstates/: jam_pot.json  jam_render.json
src/main/resources/assets/jamfabric/lang/: en_us.json
src/main/resources/assets/jamfabric/models/block/: jam_pot.json  jam_render.json
src/main/resources/assets/jamfabric/models/item/: jam_jar.json  jam_pot.json
src/main/resources/data/jamfabric/advancements/: eat_jam.json  grant_handbook_on_first_join.json  root.json
src/main/resources/data/jamfabric/jam_ingredients/: default_custom_ingredients.json
src/main/resources/data/jamfabric/lang/: en_us.json
src/main/resources/data/jamfabric/loot_tables/: grant_handbook_on_first_join.json  mega_jam.json
src/main/resources/data/jamfabric/loot_tables/blocks/: jam_pot.json
src/main/resources/data/jamfabric/patchouli_books/jam_handbook/: book.json
src/main/resources/data/jamfabric/recipes/: jam_jar.json  jam_pot.json
src/main/resources/data/jamfabric/structures/: desert_jam_house.nbt  savanna_jam_house.nbt  snowy_jam_house.nbt
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
(+39 files in other folders)
