org.gradle.jvmargs=-Xmx4G
#Fabric properties, https://fabricmc.net/versions.html
minecraftVersion=1.18.1
mappingsVersion=5
loaderVersion=0.12.12
#Mod properties
modVersion=1.1.1
#Dependencies
fabricApiVersion=0.45.0+1.18
clothConfigVersion=6.1.48
modMenuVersion=3.0.0
mealApiVersion=0.3+1.18
patchouliVersion=1.18.1-61-FABRIC
